<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chpater 6</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        
        }
        .navcontainer{
            margin: 0px;
            position: sticky;
            top: 0;
            border: 2px solid black;
        }
       
       
        .navbarlist {
            
            padding: 10px 10px 10px ;
          
            background-color: blue;
            display: flex;
            flex-direction: row;
            justify-content: left;
            column-gap: 50px;
            list-style: none;


        }
        .navbarlist a{
            color: azure;
            text-decoration: none;
            font-size: 20px;
        }
        .navbarlist a:hover{
            color: rgb(255, 55, 0);
            text-decoration: none;
            font-size: 20px;
        }
        .cards{
            display: flex;
            column-gap: 150px;
        }
        .card{
            height: 400px;
            width: 300px;
            border: 2px solid black;
            border-radius: 10px;
            margin: 10px;
            

        }
    </style>
</head>

<body>
    <header class="navcontainer">
        <nav class="navbar">
         <ul class="navbarlist">
            <li><a href=""><img src="#" alt="Logo"></li></a>
            <li><a href="">About us</li></a>
            <li><a href="">Home</li></a>
            <li><a href="">CONTACT US</a></li></a>
         </ul>
        </nav>
    </header>
    <main>
        <div class="background">
            <img src="https://plus.unsplash.com/premium_photo-1686729237226-0f2edb1e8970?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2FsbHBhcGVyJTIwZGVza3RvcHxlbnwwfHwwfHx8MA%3D%3D" alt="" style="width: 100vw;">
        </div>
        <div class="cards">
            
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </main>

</body>

</html>